<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_header"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/style_color_primary"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_go_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/ivFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_back" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:text="tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/ivShare"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_header_share" />
    </LinearLayout>

</LinearLayout>




